<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - Lung Cancer Detector </title>
    <!-- <link rel="shortcut icon" href="../favicon.ico"> -->
    <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <script src="jquery-3.2.1/jquery-3.2.1.min.js"></script>
    <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <style>
        input[type="text"],
        input[type="password"],
        select {
            background-color: #faf9f8;
            padding-left: 10px;
            width: 100%;
            border: 1px solid #b2b2b2;
            height: 5%;
            color: #757575;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            border: 3px solid #384d72;
        }
        
        .half {
            float: left;
            width: 48%;
            margin-right: 4%
        }
        
        .half.last {
            margin-right: 0%;
        }
        
        p {
            font-size: 14px;
            padding: 5px
        }
        
        h1 {
            text-align: center;
            padding: 10px;
            color: #0070f9;
            font-weight: 700;
        }
    </style>
</head>

<body style="background-color:#DDDCDC">
    <div class="w3-bar w3-large navbar-color ">
        <a href="#" class="w3-bar-item w3-button w3-mobile">Lung cancer Detector</a>
        <a href="#" class="w3-bar-item w3-button w3-mobile"><span class="glyphicon glyphicon-home"></span> Home</a>
        <a href="home.html" class="w3-bar-item w3-button w3-mobile"> About us</a>
        <a href="#" class="w3-bar-item w3-button w3-blue w3-right w3-mobile"><span class="glyphicon glyphicon-log-in"></span> Log in</a>
    </div>

    <div class="contianer">
        <div class="w3-card " style="background-color:#FFFFFF; width:70%; margin: 20 auto; padding:20px 0 50px 0px">
            <h1>Register</h1>
            <!-- <header class="container w3-yellow">                            
                            <h2>Register</h2>
                        </header> -->
            <!-- <div style="padding:10px;width:80%; background-color:#123455; text-align:center"> -->
            <form style="width:80%; margin: 0 auto;">

                <p>
                    <label for="Email">E-mail</label>
                    <input type="text" name="Email" value="" placeholder="E-mail">
                </p>

                <p class="half">
                    <label for="password">Password</label>
                    <input type="password" name="password" value="" placeholder="Choose your password">
                </p>

                <p class="half last">
                    <label for="cpassword">Re-password</label>
                    <input type="password" name="cpassword" value="" placeholder="Confirm password">
                </p>

                <p class="half"><label for="fname">First Name</label><input type="text" name="fname" value="" placeholder="First Name"></p>
                <p class="half last"><label for="fname">Last Name</label><input type="text" name="lname" value="" placeholder="Last Name"></p>

                <p>
                    <label for="IDCard">ID Card number</label>
                    <input type="text" name="IDCard" value="" placeholder="ID Card number">
                </p>

                <p>
                    <label for="lname">Position</label>
                    <input type="text" name="Position" value="" placeholder="Position">
                </p>

                <p>
                    <label for="PID">เลขที่ใบประกอบวิชาชีพเวชกรรม</label>
                    <input type="text" name="PID" value="" placeholder="เลขที่ใบประกอบวิชาชีพเวชกรรม">
                </p>
                <p>
                    <label for="Gender">Gender</label>
                    <select>
                    <option disabled="" selected="" value="0" name="Gender">Gender</option>
                    <option value="1">Male</option>
                    <option value="2">Female</option>
                    </select>
                </p>

                <p>
                    <label for="Hospital">Select Hospital</label>
                    <select>
                            <option disabled="" selected="" value="0" name="Hospital">Choose your Hospital</option>
                            <option value="1">โรงพยาบาลศิริราช</option>
                            <option value="2">โรงพยาบาลมหาราชนครเชียงใหม่ </option>
                            <option value="3">อื่น ๆ</option>
                        </select>
                </p>
                <p hidden>
                    <label for="PID">Hospital</label>
                    <input type="text" name="PID" value="" placeholder="เลขที่ใบประกอบวิชาชีพเวชกรรม">
                </p>
                <!-- <p><input type="checkbox" name="remember">I agree with terms and conditions.</p>
                    <p><input type="checkbox" name="remember">I want to recive the news and offers.</p> -->
                <p><a class="w3-button w3-blue w3-right w3-padding" href="home.html">Submit</a></p>
            </form>
        </div>

    </div>
</body>

</html>